# AndroidDesign

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  platform.keystore
app/src/androidTest/java/com/i/designpattern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/i/aidl/: ICall.aidl
app/src/main/assets/: index.html
app/src/main/java/com/i/: MyApplication.java
app/src/main/java/com/i/Utils/: ObjectUtil.java  Person.java
app/src/main/java/com/i/anr/: LooperPrinter.java
app/src/main/java/com/i/compose/: AmbientLightColor.kt  AmbientLightPage.kt  ComposeActivity.kt  KotlinActivity.kt  UIPage.kt
app/src/main/java/com/i/designpattern/: selfview.java
app/src/main/java/com/i/designpattern/InterfaceAbstract/dao/: IAccoutDao.java  IBaseDao.java  IMainDao.java
app/src/main/java/com/i/designpattern/InterfaceAbstract/obd/: DataReceive.java  DataReceiveAbs.java  Entity.java  EnvirDetect.java
app/src/main/java/com/i/designpattern/activity/: BaseActivity.java  KeyDownActivity.kt  KnowledgeActivity.java  MainActivity.java  MainIntentService.java  MainService.java  ScreenStatusReceiver.kt
app/src/main/java/com/i/designpattern/activity/taskStack/: DetailActivity.java  Task2CActivity.java  Task2DActivity.java
app/src/main/java/com/i/designpattern/adapter/: AdapterClass.java  ChinaInstance.java  ChinaSocket.java  ChinaSocketInterface.java  Entity.java  GermanyInstance.java  GermanySocket.java  GermanySocketInterface.java  IService.java  SocketAdapter.java  UseInstance.java
app/src/main/java/com/i/designpattern/composite/: File.java  FileKillInstance.java  Folder.java  ImageFile.java  TextFile.java
app/src/main/java/com/i/designpattern/customview/: SelfView.java  SelfViewGroup.java
app/src/main/java/com/i/designpattern/defineview/: SelfViewGroup.java  selfview.java
app/src/main/java/com/i/designpattern/flow/: FileUtils.kt  FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/i/designpattern/lock/: Entity1.java  Entity2.java  ICommond.java  LockActivity.java
app/src/main/java/com/i/designpattern/net/: IHttpResult.java  OkHttpUtil.java
app/src/main/java/com/i/designpattern/observer/: CaseInstance.java  IObserver.java  IObserverOwner.java  IObserverable.java  IWatcher.java  Observer.java  ObserverHandler.java  ObserverOwner.java  Observerable.java  SubjectObserver.java  SubjectOwner.java  WatchTarget.java  Watcher.java
app/src/main/java/com/i/designpattern/producer_consumer/: Consumer.java  Producer.java  Product.java  ShopQueue.java  Test.java
app/src/main/java/com/i/designpattern/proxy/: Entity.java  IAction.java  PanJinLian.java  ProxyAction.java  ProxyHandler.java  RealAction.java
app/src/main/java/com/i/designpattern/pubsub/: ISubscriber.java  PubSubInstance.java  PublishManager.java  Subscriber1.java  Subscriber2.java
app/src/main/java/com/i/designpattern/rxjava/: Joke.java  RxJavaActivity.java  User.java  UserModel.java  UserPresenter.java  UserView.java
app/src/main/java/com/i/designpattern/singleton/: Singleton.java  SingletonDoubleValid.java  SingletonEnum.java  SingletonHunger.java  SingletonLazy.java  SingletonStaticInnerClass.java  UseInstance.java
app/src/main/java/com/i/designpattern/templet/: AudiCar.java  Car.java  UseCarInstance.java  VolvoCar.java
app/src/main/java/com/i/designpattern/text/: git使用总结.txt
app/src/main/java/com/i/designpattern/vm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/i/download/: DownloadActivity.kt
app/src/main/java/com/i/flow/: FileUtils.kt  FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/i/hook/: Catcher.java  HookView.java  OriginView.java
app/src/main/java/com/i/kotlin/: AllInline.kt  ExtensionFun.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/i/kotlin/multiThread/: MultiThreadActivity.kt
app/src/main/java/com/i/model/: Person.java
app/src/main/java/com/i/network/: RequestApi.kt
app/src/main/java/com/i/notification/: NotificationActivity.kt  NotificationManager.kt
app/src/main/java/com/i/permission/: Permission33Activity.kt  PermissionActivity.java  PermissionUtils.java  ReflectActivity.kt
app/src/main/java/com/i/service/: BindServiceActivity.java  FloatView.kt  WindowViewService.kt
app/src/main/java/com/i/tts/: TTSActivity.java  VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/i/utils/: FileUtils.kt  JsonUtil.kt  LogUtil.kt  NetWorkUtils.kt  ObjectUtil.java  Person.java  SpCustomPathUtil.java  Utils.kt  Verify.kt
app/src/main/java/com/i/view/: PaintActivity.java  TrackView.java
app/src/main/java/com/i/voice/: AudioActivity.kt  AudioViewModel.kt  TTSActivity.java  VoiceInteractionActivity.kt
app/src/main/java/com/i/windowview/: WindowView.java
app/src/main/res/layout/: activity_aem_wake_detect.xml  activity_audio.xml  activity_detail.xml  activity_download.xml  activity_flow.xml  activity_knowledge.xml  activity_lock.xml  activity_main.xml  activity_multi_thread.xml  activity_notification.xml  activity_paint.xml  activity_permission.xml  activity_permission33.xml  activity_rx_java.xml  activity_tts.xml  activity_voice_interaction.xml  activity_window_view.xml  float_view.xml
app/src/test/java/com/i/designpattern/: ExampleUnitTest.java  ProducerConsumerTest.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/i/java/: Code.java  ThreadPool.java  TimerThread.java
java/src/main/java/com/i/lc/: ArrToQueue.java  BinaryTree.java  Code.java  Revert.java  Sort.java
java/src/main/java/com/i/leetcode/: ArrToQueue.java  BinaryTree.java  Revert.java  Sort.java
lib_network/: build.gradle
lib_network/src/main/java/com/i/lib_network/: Demo.kt  HttpRequestHelper.kt
lib_network/src/main/java/com/i/lib_network/bean/: ApiError.kt  ApiResponse.kt  ApiResult.kt  ErrorBean.kt
lib_network/src/main/java/com/i/lib_network/core/: CommonHeaderInterceptor.kt  HttpCoroutinesExt.kt
lib_network/src/main/java/com/i/lib_network/utils/: Config.kt  LogUtil.kt
python/: pack.py
server/: build.gradle
server/src/main/: AndroidManifest.xml
(+9 files in other folders)
