<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/download_start"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="download_start"
        android:textSize="20sp" />

    <Button
        android:id="@+id/download_pause"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="download_pause"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/process"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>